[00:36.31] The blood and sweat and tears I put in never mean a thing
[00:38.29] My end result is always mediocrity
[00:42.02] My limit's drawing close
[00:44.41] These meaningless measures of worth manipulate me
[00:46.62] And now I come to despise the very life that I have known
[00:50.71] And so I think it's time to start again
[00:53.22] Deep in chest there's an Abnormality
[00:55.50] That's turning me into something beyond
[00:57.74] Asking myself over and over
[00:59.70] "Have I won? Has a new me been reborn?"
[01:04.02] Well witness me now
[01:05.18] Come caress me now
[01:06.35] My average clothes I'll wear no more
[01:08.48] Break from my cocoon
[01:09.57] Butterfly born anew
[01:10.84] I'll show everything in all it's glory to you
[01:12.76] This stage bitter cold
[01:13.84] Performs not a soul
[01:15.05] So I'll step to the beat
[01:16.13] With a one, two, three
[01:17.25] Not a puppet at all
[01:18.16] Just dancing along
[01:19.56] I am losing my mind
[01:38.88] From birth I'm cursed to be nothing but ordinary
[01:41.29] And so I yearned for Abnormality
[01:43.61] Think what you will, I don't care for your arguments at all
[01:46.21] I've locked my door already
[01:47.89] Both Love and Hate have never been enough for me
[01:50.09] So I fell in love with Abnormality
[01:52.37] And from that love, so warped and twisted
[01:54.25] There I saw
[01:55.12] A brand new me had been born
[02:09.12] 
[01:56.43] Well witness me now
[01:57.38] Come caress me now
[01:58.59] My average clothes I'll wear no more
[02:00.83] Break from my cocoon
[02:01.78] Butterfly born anew
[02:03.10] I'll show everything in all it's glory to you
[02:05.19] This stage bitter cold
[02:06.23] Performs not a soul
[02:07.22] So I'll step to the beat
[02:08.26] With a one, two, three
[02:09.66] Not a puppet at all
[02:10.55] Just dancing along
[02:12.06] I am losing my mind
[02:31.35] I stood in the dark
[02:32.43] Alone with my thoughts
[02:33.43] The mirror and me
[02:34.67] At 12AM
[02:35.71] "Tell me, who are you?"
[02:36.79] "Tell me, who am I?"
[02:37.95] The question I asked never got a reply
[02:39.94] Just lose it
[02:40.58] Hey lose it
[02:41.19] Let's lose it
[02:41.79] I'll lose it
[02:42.31] Just lose it
[02:42.86] Hey lose it
[02:43.51] Let's lose it
[02:44.06] I'm dancing
[02:44.71] Now, a new me here to perform
[02:46.67] Well witness me now
[02:47.75] Come caress me now
[02:48.74] These translucent clothes I'll now adorn
[02:50.94] Break from my cocoon
[02:51.98] Butterfly born anew
[02:53.26] I'll show everything in all it's glory to you
[02:55.31] This stage bitter cold
[02:56.38] Performs not a soul
[02:57.50] So I'll step to the beat
[02:58.54] With a one, two, three
[02:59.63] Not a puppet at all
[03:00.75] Just dancing along
[03:02.07] I am losing my mind
[03:04.95] (Deep in chest there's an Abnormality
[03:06.42] That's turning me into something beyond
[03:08.62] And from that love, so warped and twisted
[03:10.55] There I saw
[03:11.23] A love forever empty
[03:12.87] Deep in chest there's an Abnormality
[03:15.07] That's turning me into something beyond
[03:17.43] Asking myself over and over
[03:29.01] "Have I won? Has a new me been reborn?")