[00:35.48] いつもどう頑張って努力をした所で
[00:38.37] 指し示されるは平均値
[00:41.79] やってられないよ
[00:44.21] くだらない評価に踊らされてばかり
[00:47.10] もう嫌になっちゃったこの人生
[00:50.62] なら生まれ変わろうか
[00:55.62] 
[00:53.59] 「異常」「異常」が胸を埋めつくして
[00:55.66] 普通じゃない自分になるの
[00:57.72] 自問自答繰り返し 手に入れたの
[01:00.23] 新しいワタシを
[01:03.73] 
[01:03.95] ほら見てよ ほら触れてよ
[01:06.30] 凡庸な服を捨て去って
[01:08.31] 今サナギから 蝶になるの
[01:10.84] ありのまま全て見せつけて
[01:12.80] 冷めきった舞台 演者はいない
[01:14.94] ならステップ刻んで One, two, three
[01:16.92] 踊らされるんじゃない 踊るのよ
[01:19.67] さぁ さぁ さぁ 狂って
[01:25.67] 
[01:39.21] 「普通」「普通」が呪いをかけてきて
[01:41.33] 「異常」「異常」に憧れたの
[01:43.62] 異論 持論に興味などないから
[01:45.73] もう鍵をかけて
[01:47.91] 「好き」「嫌い」を疾うに通り越して
[01:50.24] 「異常」に恋焦がれていたの
[01:52.38] 歪んだ愛の成れの果て 創られた
[01:54.90] 新しいワタシを
[01:58.40] 
[01:56.58] ほら見てよ ほら触れてよ
[01:58.68] 凡庸な服を捨て去って
[02:00.75] 今サナギから 蝶になるの
[02:03.14] ありのまま全て見せつけて
[02:05.39] 冷めきった舞台 演者はいない
[02:07.34] ならステップ刻んで one, two, three
[02:09.41] 踊らされるんじゃない 踊るのよ
[02:12.09] さぁ さぁ さぁ 狂って
[02:18.09] 
[02:31.45] 暗い部屋 1人きり 鏡の前 午前0時
[02:35.82] 「アナタ誰」「ワタシ誰」
[02:37.92] 問い掛けど返事は無かった
[02:40.24] 狂え 狂え 狂え 狂え
[02:42.39] 狂え 狂え 狂え 踊れ
[02:44.64] さぁ 新しいワタシを
[02:49.64] 
[02:46.48] ほら見てよ ほら触れてよ
[02:48.94] 透明な服で着飾って
[02:50.94] 今サナギから 蝶になるの
[02:53.29] ありのまま全て見せつけて
[02:55.59] 熱狂の舞台 演者はいない
[02:57.65] ならステップ刻んで one, two, three
[02:59.34] 踊らされるんじゃない 踊るのよ
[03:02.01] さぁ さぁ さぁ 狂って
[03:08.01] 
[03:04.33] 「異常」「異常」が胸を埋めつくして
[03:06.46] 普通じゃない自分になるの
[03:08.75] 歪んだ愛の成れの果て創られた
[03:11.45] 叶わぬ恋
[03:13.10] 「異常」「異常」が胸を埋めつくして
[03:15.56] 普通じゃない自分になるの
[03:17.30] 自問自答繰り返し手に入れたの
[03:19.99] 新しいワタシを