[00:35.44] いつもどう頑張って努力をした所で
[00:38.35] 指し示されるは平均値
[00:41.77] やってられないよ
[00:44.27] くだらない評価に踊らされてばかり
[00:47.14] もう嫌になっちゃったこの人生
[00:50.67] なら生まれ変わろうか
[00:55.67] 
[00:53.57] 「異常」「異常」が胸を埋めつくして
[00:55.68] 普通じゃない自分になるの
[00:57.73] 自問自答繰り返し 手に入れたの
[01:00.23] 新しいワタシを
[01:03.73] 
[01:03.98] ほら見てよ ほら触れてよ
[01:06.36] 凡庸な服を捨て去って
[01:08.32] 今サナギから 蝶になるの
[01:10.87] ありのまま全て見せつけて
[01:12.82] 冷めきった舞台 演者はいない
[01:14.96] ならステップ刻んで One, two, three
[01:16.90] 踊らされるんじゃない 踊るのよ
[01:19.67] さぁ さぁ さぁ 狂って
[01:25.67] 
[01:39.23] 「普通」「普通」が呪いをかけてきて
[01:41.36] 「異常」「異常」に憧れたの
[01:43.66] 異論 持論に興味などないから
[01:45.71] もう鍵をかけて
[01:47.99] 「好き」「嫌い」を疾うに通り越して
[01:50.23] 「異常」に恋焦がれていたの
[01:52.32] 歪んだ愛の成れの果て 創られた
[01:54.97] 新しいワタシを
[01:58.47] 
[01:56.52] ほら見てよ ほら触れてよ
[01:58.63] 凡庸な服を捨て去って
[02:00.74] 今サナギから 蝶になるの
[02:03.13] ありのまま全て見せつけて
[02:05.39] 冷めきった舞台 演者はいない
[02:07.39] ならステップ刻んで one, two, three
[02:09.49] 踊らされるんじゃない 踊るのよ
[02:12.06] さぁ さぁ さぁ 狂って
[02:18.06] 
[02:31.46] 暗い部屋 1人きり 鏡の前 午前0時
[02:35.83] 「アナタ誰」「ワタシ誰」
[02:37.94] 問い掛けど返事は無かった
[02:40.24] 狂え 狂え 狂え 狂え
[02:42.33] 狂え 狂え 狂え 踊れ
[02:44.67] さぁ 新しいワタシを
[02:49.67] 
[02:46.48] ほら見てよ ほら触れてよ
[02:48.90] 透明な服で着飾って
[02:50.94] 今サナギから 蝶になるの
[02:53.20] ありのまま全て見せつけて
[02:55.57] 熱狂の舞台 演者はいない
[02:57.66] ならステップ刻んで one, two, three
[02:59.37] 踊らされるんじゃない 踊るのよ
[03:02.07] さぁ さぁ さぁ 狂って
[03:08.07] 
[03:04.33] 「異常」「異常」が胸を埋めつくして
[03:06.40] 普通じゃない自分になるの
[03:08.73] 歪んだ愛の成れの果て創られた
[03:11.40] 叶わぬ恋
[03:13.12] 「異常」「異常」が胸を埋めつくして
[03:15.53] 普通じゃない自分になるの
[03:17.34] 自問自答繰り返し手に入れたの
[03:19.94] 新しいワタシを