[00:35.46] いつもどう頑張って努力をした所で
[00:38.34] 指し示されるは平均値
[00:41.76] やってられないよ
[00:44.21] くだらない評価に踊らされてばかり
[00:47.16] もう嫌になっちゃったこの人生
[00:50.68] なら生まれ変わろうか
[00:55.68] 
[00:53.56] 「異常」「異常」が胸を埋めつくして
[00:55.65] 普通じゃない自分になるの
[00:57.73] 自問自答繰り返し 手に入れたの
[01:00.24] 新しいワタシを
[01:03.74] 
[01:03.90] ほら見てよ ほら触れてよ
[01:06.38] 凡庸な服を捨て去って
[01:08.34] 今サナギから 蝶になるの
[01:10.89] ありのまま全て見せつけて
[01:12.83] 冷めきった舞台 演者はいない
[01:14.98] ならステップ刻んで One, two, three
[01:16.91] 踊らされるんじゃない 踊るのよ
[01:19.66] さぁ さぁ さぁ 狂って
[01:25.66] 
[01:39.25] 「普通」「普通」が呪いをかけてきて
[01:41.36] 「異常」「異常」に憧れたの
[01:43.62] 異論 持論に興味などないから
[01:45.75] もう鍵をかけて
[01:47.93] 「好き」「嫌い」を疾うに通り越して
[01:50.22] 「異常」に恋焦がれていたの
[01:52.34] 歪んだ愛の成れの果て 創られた
[01:54.90] 新しいワタシを
[01:58.40] 
[01:56.50] ほら見てよ ほら触れてよ
[01:58.61] 凡庸な服を捨て去って
[02:00.72] 今サナギから 蝶になるの
[02:03.13] ありのまま全て見せつけて
[02:05.39] 冷めきった舞台 演者はいない
[02:07.38] ならステップ刻んで one, two, three
[02:09.47] 踊らされるんじゃない 踊るのよ
[02:12.05] さぁ さぁ さぁ 狂って
[02:18.05] 
[02:31.40] 暗い部屋 1人きり 鏡の前 午前0時
[02:35.83] 「アナタ誰」「ワタシ誰」
[02:37.94] 問い掛けど返事は無かった
[02:40.26] 狂え 狂え 狂え 狂え
[02:42.40] 狂え 狂え 狂え 踊れ
[02:44.68] さぁ 新しいワタシを
[02:49.68] 
[02:46.40] ほら見てよ ほら触れてよ
[02:48.99] 透明な服で着飾って
[02:50.96] 今サナギから 蝶になるの
[02:53.24] ありのまま全て見せつけて
[02:55.59] 熱狂の舞台 演者はいない
[02:57.69] ならステップ刻んで one, two, three
[02:59.33] 踊らされるんじゃない 踊るのよ
[03:02.00] さぁ さぁ さぁ 狂って
[03:08.00] 
[03:04.36] 「異常」「異常」が胸を埋めつくして
[03:06.49] 普通じゃない自分になるの
[03:08.77] 歪んだ愛の成れの果て創られた
[03:11.49] 叶わぬ恋
[03:13.14] 「異常」「異常」が胸を埋めつくして
[03:15.50] 普通じゃない自分になるの
[03:17.31] 自問自答繰り返し手に入れたの
[03:19.99] 新しいワタシを